// NEW Grid-------
.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

// 客製
.swiper-wrapper {
    padding: 0 0 1.5rem 0;
}
.swiper-pagination {
    bottom: 0 !important;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: '' !important;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: '' !important;
}
.swiper-button-next, .swiper-button-prev {
    top: 100% !important;
    transform: translateY(-50%);
    padding-top: 1rem !important;
}
.swiper-pagination-bullet-active {
    background: $primary !important;
}

// 卡片尺寸 不用設定尺寸
// .card-testimonial {
//     margin-bottom: 1rem !important;
//     height: 116px !important;
//     max-width: 345px !important;

//     @include media-breakpoint-up(md) {
//         min-width: 330px !important;
//     }
//     @include media-breakpoint-up(lg) {
//         min-width: 350px !important;
//     }
// }

// .card-spec {
//     margin-bottom: 1.5rem !important;
//     min-height: 215px !important;
//     max-width: 345px !important;

//     @include media-breakpoint-up(md) {
//         min-width: 330px !important;
//     }
//     @include media-breakpoint-up(lg) {
//         min-width: 330px !important;
//     }
// }